# Blyros

./: .editorconfig  .gitignore  Blyros.sln  LICENSE  NameInProgress.sln  README.md
src/: NameInProgress.sln
src/Blyros/: Blyros.csproj  BlyrosSymbolVisitor.cs  BlyrosSymbolVisitorOptions.cs  InternalsVisibleTo.cs  SymbolExtensions.cs  VisitorDepth.cs
src/Blyros.Runner/: Blyros.Runner.csproj  Program.cs
src/Blyros/Builders/: AccessibilityConditionBuilder.cs  BlyrosBuilder.cs  ClassVisitorBuilder.cs  GenericParameterConditionBuilder.cs  StringConditionBuilder.cs  TypeConditionBuilder.cs
src/Blyros/Builders/Interfaces/: IClassVisitorBuilder.cs
src/Blyros/Conditions/: IAccessibilityCondition.cs  IAllOfCondition.cs  IAllOfOrOneOfCondition.cs  IEqualCondition.cs  IEqualOrAllOfOrOneOfCondition.cs  IEqualOrLikeCondition.cs  IGenericParameterCondition.cs  ILikeCondition.cs  IOneOfCondition.cs  IStringCondition.cs  ITypeCondition.cs
src/Blyros/Core/: SymbolExtensions.cs  SymbolVisitorExtensions.cs  VisitorDepth.cs
src/Blyros/Entities/: ClassEntity.cs
src/Blyros/Enums/: GenericConstraint.cs  MemberAccessibility.cs
src/Blyros/Extensions/: SymbolExtensions.cs  SymbolVisitorExtensions.cs
src/Blyros/Properties/: AssemblyInfo.cs
src/Blyros/Visitors/: BaseVisitor.cs  ClassVisitor.cs
src/Blyros/Visitors/Interfaces/: IVisitor.cs
src/NameInProgress/: ClassVisitor.cs  NameInProgress.csproj  NameInProgressBuilder.cs
src/NameInProgress.Runner/: NameInProgress.Runner.csproj  Program.cs
src/NameInProgress/Builders/: AccessibilityConditionBuilder.cs  ClassVisitorBuilder.cs  GenericParameterConditionBuilder.cs  NameConditionBuilder.cs  NameInProgressBuilder.cs  NamespaceConditionBuilder.cs  StringConditionBuilder.cs  TypeConditionBuilder.cs
src/NameInProgress/Builders/Interfaces/: IAccessibilityChecker.cs  IAccessibilityCondition.cs  IAccessibilityConditionBuilder.cs  IBuilder.cs  IClassVisitorBuilder.cs  IGenericParameterChecker.cs  IGenericParameterCondition.cs  IGenericParameterConditionBuilder.cs  INameChecker.cs  INameCondition.cs  INameConditionBuilder.cs  INamespaceChecker.cs
src/NameInProgress/Conditions/: IAccessibilityCondition.cs  IAllOfCondition.cs  IAllOfOrOneOfCondition.cs  IAllOrOneOfCondition.cs  IEqualCondition.cs  IEqualOrAllOfOrOneOfCondition.cs  IEqualOrLikeCondition.cs  IGenericParameterCondition.cs  ILikeCondition.cs  INameCondition.cs  INamespaceCondition.cs  IOneOfCondition.cs  IStringCondition.cs  ITypeCondition.cs
src/NameInProgress/Conditions/Compositions/: IAllOfOrOneOfCondition.cs  IEqualOrLikeCondition.cs
src/NameInProgress/Entities/: ClassEntity.cs
src/NameInProgress/Enums/: GenericConstraint.cs  MemberAccessibility.cs
src/NameInProgress/Interfaces/: IAccessibilityCondition.cs  IBuilder.cs  IClassVisitorBuilder.cs  IEqualCondition.cs  IEqualOrLikeCondition.cs  INameCondition.cs  IVisitor.cs
src/NameInProgress/Properties/: AssemblyInfo.cs
src/NameInProgress/Visitors/: BaseVisitor.cs  ClassVisitor.cs
src/NameInProgress/Visitors/Interfaces/: IVisitor.cs
test/Blyros.Tests/: Blyros.Tests.csproj  Extensions.cs  FakeBuilder.cs  SymbolExtensionsTests.cs
test/Blyros.Tests.Data/: Blyros.Tests.Data.csproj  ClassImplementingIInterface.cs  ClassNaMEdWithWeirdCase.cs  ClassNamed.cs  ClassNamedLikeNamed.cs  ClassWithAttribute.cs  ClassWithAttributes.cs  ClassWithGenericParameterIInterface`1.cs  ClassWithGenericParameterWithNewConstraint`1.cs  ClassWithInnerPrivateClass.cs  ClassWithNAmeSPaceWithWeirdCase.cs  ClassWithNamespace.cs  ClassWithNamespaceLikeNamespace.cs  Enum.cs  IInterface.cs  Struct.cs  TestAttribute.cs
test/Blyros.Tests/Builders/: AccessibilityConditionBuilderTests.cs  ClassVisitorBuilderTests.cs  GenericParameterConditionBuilderTests.cs  StringConditionBuilderTests.cs  TypeConditionBuilderTests.cs
test/Blyros.Tests/Visitors/: BaseVisitorTests.cs  ClassVisitorTests.cs
test/NameInProgress.Tests/: Extensions.cs  FakeBuilder.cs  NameInProgress.Tests.csproj  Test1.cs  TestsWithTypes.cs
test/NameInProgress.Tests.Data/: ClassNaMEdWithWeirdCase.cs  ClassNamed.cs  ClassNamedLikeNamed.cs  ClassWithGenericParameterIInterface`1.cs  ClassWithGenericParameterWithNewConstraint`1.cs  ClassWithInnerPrivateClass.cs  ClassWithNAmEWithWeirdCase.cs  ClassWithNAmeSPaceWithWeirdCase.cs  ClassWithNameLikeName.cs  ClassWithNamespace.cs  ClassWithNamespaceLikeNamespace.cs  Enum.cs  IInterface.cs  ITruc2.cs  ITruc`2.cs  Name.cs  NameInProgress.Tests.Data.csproj  Struct.cs  TRuc.cs  Truc2`1.cs  Truc3`1.cs  Truc4`1.cs  Truc`1.cs
test/NameInProgress.Tests/Builders/: AccessibilityConditionBuilderTests.cs  ClassVisitorBuilderTests.cs  GenericParameterConditionBuilderTests.cs  NameConditionBuilderTests.cs  StringConditionBuilderTests.cs  TypeConditionBuilderTests.cs
test/NameInProgress.Tests/Visitors/: BaseVisitorTests.cs  ClassVisitorTests.cs
