<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameInProgress\NameInProgress.csproj" />
    <PackageReference Include="Strinken" Version="3.3.0" />
  </ItemGroup>

</Project>
